<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content='width=device-width,initial-scale=1.0'>
    <title>課題01</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class='contents'>
        <span>step1</span>
        <div class='wrap'>
          <div class='image'></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
      <div class='contents'>
        <span>step2</span>
        <div class='wrap'>
          <div class='image'></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
      <div class='contents'>
        <span>step3</span>
        <div class='wrap'>
          <div class='image'></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
    </main>
    <footer></footer>
    </div>
  </body>
</html>