*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

header{
  background-color: #FF9A4B;
  height: 50px;
  width: 100%;
}

main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 960px;
  margin: 50px auto 50px;
}

.contents{
  background-color: #EEEEEE;
  width: 300px;
  position: relative;
}

.wrap{
  padding: 10px;
}

.contents>span{
  position: absolute;
  background-color: #FF9A4B;
  color: #fff;
}

.contents h3{
  margin-top: 15px;
  margin-bottom: 5px;
}

.contents .image{
  height: 150px;
  background-position: bottom;
}

.contents:nth-of-type(1) .image{
  background-image: url(img/flow01.png);
  background-size: cover;
}

.contents:nth-of-type(2) .image{
  background-image: url(img/flow02.png);
  background-size: cover;
}

.contents:nth-of-type(3) .image{
  background-image: url(img/flow03.png);
  background-size: cover;
}

@media screen and (max-width:768px){
  header{
    width: 100%;
  }

  main{
    display: flex;
    flex-flow: column;
    width: 100%;
  }

  .contents{
    width: 90%;
  }

  .contents:not(:last-of-type){
    margin-bottom: 20px;
  }

  footer{
    width: 100%;
  }

}

footer{
  height: 50px;
  background-color: #AAAAAA;
  width: 100%;
}